{
  "name": "nightwatch-test",
  "private": true,
  "scripts": {
    "test:remote": "nightwatch -c nightwatch.remote.js",
    "test:local": "nightwatch -c nightwatch.local.js"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "nightwatch": "^0.9.16"
  },
  "prettier": {
    "semi": false
  }
}
